@extends('layouts.app')

@section('title', '訴訟、法律相談は島﨑法律事務所へ')

@section('gtag', 'G-3LLZ42MC42')

@section('content')
    <div class="mb-12 px-2 md:px-24">
        <div class="markdown">
# プライバシーポリシー
- 当事務所は、個人情報の取扱いについて、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の関係法令を遵守するとともに、以下のとおりプライバシーポリシーを定め、これを遵守します。

#### 1. 個人情報の取得
- 当事務所は、個人情報を適法かつ適正な手段により取得します。

#### 2. 個人情報の利用目的
- 当事務所は、収集した個人情報を、下記の目的達成に必要な範囲内で利用し、その他の目的には利用いたしません。
  - ・法律関連業務
  - ・お問合せへの対応
  - ・講演、セミナー、その他の催し物等のご案内
  - ・その他、上記に付随する目的

#### 3. 個人情報の管理
- 当事務所は、個人情報を、適切に管理し、個人情報の漏えい、滅失、毀損等に対する予防措置を講じます。
- 個人情報の安全な管理が図られるよう、弁護士及び職員に対して必要かつ適切な監督を行うとともに、個人情報の取扱いの全部または一部を外部業者へ委託する場合には、委託先に対して必要かつ適切な監督を行います。

#### 4. 個人情報の第三者提供
- 当事務所は、ご本人の事前の同意を得た場合、法令に基づく場合その他法律上認められている場合を除き、個人情報を第三者に提供しません。

#### 5. 個人情報の利用目的の通知、開示、訂正等、利用停止等の求め
- 当事務所は、個人情報について、開示、訂正・追加・削除、利用停止・消去、第三者提供の停止または利用目的の通知にかかるご本人からのお申出があった場合には、お申出頂いた方がご本人であることを確認のうえ、個人情報保護法の定めに従い、誠実かつ速やかに対応します。
- なお、お申出が個人情報保護法の定める要件を満たさない場合、または、個人情報保護法その他の法令により、開示等を拒絶することが認められる事由がある場合には、お申出に添えないことがございます。
- また、利用目的の通知および開示に際しては、手数料を頂くことがありますので予めご了承ください。

#### 6. お問い合わせ窓口
- 当事務所における個人情報に関するお問い合わせは、下記の担当窓口までご連絡ください。
- 担当窓口連絡先：[{{ config('mail.from.address') }}](mailto:{{ config('mail.from.address') }})

#### 7.プライバシーポリシーの変更
- 当事務所は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じてプライバシーポリシーを変更することがあります。
        </div>
        <br>
        <br>

        <div class="text-right">2023年4月1日　制定</div>
    </div>
@endsection
