<x-mail::message>
# お問い合わせを受け付けました

お問い合わせいただきありがとうございます。<br />
以下の内容で承りましたので、内容を確認して折り返しご連絡させていただきます。

<x-mail::table>
| {{ $title }}  |                                                       |
| ------------- | ----------------------------------------------------- |
@foreach ($request as $key => $value)
| {{ $key }}    | {!! preg_replace('/\r?\n/', '<br />', e($value)) !!}  |
@endforeach
</x-mail::table>

尚、折り返しのご連絡まで数日お時間をいただく場合がございますが、予めご了承ください。
</x-mail::message>
